<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

table{
    border: 1px solid red;
    border-collapse: collapse;
}

td,th{
    border: 1px dotted pink; 
}

thead>tr>th{
width: 100px;
height: 20px;
padding: 10px;
text-align: left;
}

thead{
    background-color: darkgrey;
    color: yellow;
}


td, tfoot th{
    border-bottom: 1px solid gray;
}

thead,tfoot{
    background-color: darkgray;
    color: yellow;
}

tbody tr:nth-child(even){
    background-color: aqua;
}

tbody tr:hover{
    background-color: pink;
}



</style>

    
</head>
<body>

    <h2>1학기 성적</h2>
    <hr>


    <table> 

        <thead>
            <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
        </thead>

        <tfoot>
            <tr><th>합</th><th>310</th><th>249</th></tr>
        </tfoot>

        <tbody>
            <tr><td>황기태</td><td>80</td><td>70</td></tr>
            <tr><td>이재문</td><td>95</td><td>99</td></tr>
            <tr><td>이병은</td><td>85</td><td>90</td></tr>
            <tr><td>김낭윤</td><td>50</td><td>40</td></tr>
        <tbody>


    </table> 
    
</body>
</html>