<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex{
            display: flex;
            width :calc(100%~200px);
            padding: 10px 50px;
        
        }

        .right{
            width: 1500px;
        }


        div{
        background-color: white;
        color: black;
        }

        li{
        display: inline-block;
        width: 100px;
        text-decoration: none;
        }

        a{
            color: black;
            text-decoration: none;
            
        }

        a:hover{
            background-color: gray;
        }



    .example{
        position: relative;
    }

    .example p {
        position: absolute;
        color: white;
        font-weight: bold;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        top: 15%;
        left: 5%;

    }





    </style>
</head>
<body>

<div class="flex"><div><a href="http://127.0.0.1:5500/css/HOME.HTML"><img src="https://search.pstatic.net/sunny/?src=http%3A%2F%2Fwww.matcl.com%2Ffiles%2Fattach%2Fimages%2F2791205%2F509%2F857%2F002%2Fd2378b206bd939a2041585df518c2daa.jpg&type=sc960_832" alt="home" width="70"></a></div>


    <div class="right"><nav><ul><h3>

        <li><a href="#">Home</a></li>
        <li><a href="#">Espresso</a></li>
        <li><a href="#">Cappiccino</a></li>
        <li><a href="#">Cafe Latte</a></li>
        <li><a href="#">F.Q.A</a></li>
        
        
    </ul></nav></div></div></h3>

    
    <div class="example"><img src="pct\haike.jpg" alt="배경" width="1900">
    <p>나를 위한 나의 패션</p>
 
    
</div>





</body>
</html>